_______________________________________________________________________________

            Rage - Remar's Abstract Graphics Engine for Nintendo DS           

	    Version 1 - source distribution
_______________________________________________________________________________

 . Introduction

   Rage is a graphics library for the Nintendo DS with a C++
   interface. It provides an abstraction for backgrounds with varying
   tile dimensions, and animating sprites. A general design
   consideration has been ease of use, so hopefully that has been
   accomplished. A gentle introduction to Rage is available on the
   Rage website: <http://remar.se/andreas/rage/tutorial.php>.

   Happy hacking!


 . License

   Rage is licensed with the Lesser General Public License. In short,
   this license allows you to link against Rage without making your
   source free. If you modify Rage, you must provide the source for
   the modified Rage version.

   The license can be found in the files doc/license/COPYING and
   doc/license/COPYING.LESSER.


 . Compilation

   To compile Rage simply call 'make'. If you want to compile the
   examples you call 'make examples'.


 . Installation

   To install Rage, call 'make install'. When installing Rage, it will
   be placed in the libnds package alongside the other include and lib
   files. So librage.a will be placed in $DEVKITPRO/libnds/lib and
   rage.h will be placed in $DEVKITPRO/libnds/include. $DEVKITPRO must
   be set to your devkitPro installation, but the Makefile will check
   that it is. Make sure that you have permission to write to your
   devkitPro installation.

   An alternative to installing Rage in libnds is to add the path to
   the Rage directory to the LIBDIRS line in the Makefile.


 . Using Rage

   This is a minimalist source file that uses Rage. See the API
   documentation and examples to learn about the different methods,
   tileset definition, and sprite definition. Make sure that your
   source files are named .cpp as Rage is implemented in C++ and can
   only be linked into C++ projects. You don't have to use any other
   functionality of C++ than what Rage uses if you don't want to.

   #include "rage.h"

   int main()
   {
     Rage rage;

     rage.init();

     return 0;
   }

   To link with Rage you need to add -lrage to the LIBS line in the
   Makefile. This variable will by default list -lnds9, include -lrage
   before -lnds9. The LIBS line will then look like this:

   LIBS   := 	  -lrage -lnds9


 . Documentation

   To generate the API documentation, call 'make doc'. You need
   doxygen to generate the documentation. When it is done, the API
   documentation will be placed in doc/api/html.


 . Contacting

   To get the latest info about Rage, visit <http://remar.se/andreas/rage>.

   To contact the author of Rage, send mail to <andreas.remar@gmail.com>.
