_______________________________________________________________________________

            Rage - Remar's Abstract Graphics Engine for Nintendo DS           

include(`binversion')_______________________________________________________________________________

include(`introduction')

include(`license')
   To get the source of Rage, visit the official site at:
   <http://remar.se/andreas/rage>


include(`installation')

include(`using')

 . Documentation

   The API documentation can be found in doc/api/.


include(`contacting')
