| L | Headline                                                     |    Time |       |
|---+--------------------------------------------------------------+---------+-------|
|   | *Total time*                                                 | *73:40* |       |
|---+--------------------------------------------------------------+---------+-------|
| 1 | Plan (Rage 1)                                                |   58:34 |       |
| 2 | DONE Write plan                                              |         |  0:20 |
| 2 | DONE Gather documentation about the Nintendo DS              |         |  0:41 |
| 2 | DONE Read documentation about graphics handling              |         | 13:13 |
| 2 | DONE Look up maxmod (maxmod.org)                             |         |  0:33 |
| 2 | DONE Code demo                                               |         |  3:51 |
| 2 | DONE Estimate hours needed to complete work                  |         |  0:33 |
| 2 | DONE Make first design for graphics engine                   |         |  9:24 |
| 2 | DONE Figure out how to compile C++ projects against libnds   |         |  0:11 |
| 2 | DONE Make new time estimate for implementing the engine      |         |  0:22 |
| 2 | DONE Implement first version of graphics engine              |         | 14:47 |
| 2 | DONE Update functional specification to match implementation |         |  0:55 |
| 2 | DONE Make a library of Rage (librage.a)                      |         |  1:30 |
| 2 | DONE Document graphics engine (doxygen comments)             |         |  4:14 |
| 2 | DONE Write README file                                       |         |  0:52 |
| 2 | DONE Make website for publishing work                        |         |  1:57 |
| 2 | DONE Write tutorial                                          |         |  5:11 |
|---+--------------------------------------------------------------+---------+-------|
| 1 | Plan (Rage 2)                                                |   15:06 |       |
| 2 | DONE Make second design                                      |         |  1:53 |
| 2 | DONE Make time estimate for implementation - Result: ~9h     |         |  0:02 |
| 2 | DONE Implement second version of Rage                        |         | 10:29 |
| 2 | DONE Update functional specification to match implementation |         |  0:15 |
| 2 | DONE Document new features (doxygen)                         |         |  0:12 |
| 2 | DONE Update documentation (doxygen)                          |         |  1:10 |
| 2 | DONE Update README file                                      |         |  0:11 |
| 2 | DONE Update README.org file                                  |         |  0:03 |
| 2 | DONE Automatically generate version number for README files  |         |  0:10 |
| 2 | TODO Update website                                          |         |  0:41 |
